{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        //"noImplicitAny": false,
        //"sourceMap": true,
        // "allowJs": true,
        //"outDir": "target",
        "inlineSourceMap": true
        //"inlineSources": true
    },
    "exclude": [
        "node_modules",
        "coverage",
        "test"
    ]
}
